plugins {
    id 'java'
    id 'idea'
    id 'application'
}

application {
    mainClass = 'com.github.coryrobertson.PainAnointer.Main'
}

group 'com.github.coryrobertson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    implementation 'com.github.kwhat:jnativehook:2.2.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.github.CoryRobertson:SimpleSaver:v1.3'
    implementation 'com.github.CoryRobertson:Logger:v1.0'

}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.github.coryrobertson.PainAnointer.Main'
//        )
//    }
//}

test {
    useJUnitPlatform()
}